Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: July 25th 2015
; Updated on: April 21st 2017
; Tutorial: https://www.tenforums.com/tutorials/8974-shortcut-arrow-icon-change-remove-restore-windows-10-a.html


[HKEY_CLASSES_ROOT\IE.AssocFile.URL]
"IsShortcut"=""

[HKEY_CLASSES_ROOT\InternetShortcut]
"IsShortcut"=""

[HKEY_CLASSES_ROOT\lnkfile]
"IsShortcut"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Icons]
"29"="%windir%\\System32\\blank.ico"
